- hosts: all
  sudo: yes
  tasks:
  - apt: pkg=etckeeper state=installed update_cache=yes
  - apt: pkg=fail2ban state=installed
  - apt: pkg=vnstat state=installed
  - apt: pkg=git state=installed
  - apt: pkg=libpam-yubico state=installed
  - apt: pkg=logcheck state=installed
  - apt: pkg=ncdu state=installed
  - apt: pkg=ntpdate state=installed
  - apt: pkg=postfix state=installed
  - apt: pkg=tmux state=installed
  - apt: pkg=unzip state=installed
  - apt: pkg=vim state=installed
