---

aegir_root: /var/aegir
aegir_user: aegir
aegir_web_group: www-data
aegir_db_user: aegir_root
aegir_provision_repo: https://github.com/mlutfy/provision.git
aegir_provision_version: symbiotic
aegir_provision_update: true
aegir_platform_version: 7.x-3.x
aegir_makefile_path: /var/aegir/.drush/provision/aegir.make
aegir_admin_email: 'root@localhost'
aegir_http_service_type: nginx
aegir_frontend_url: "{{ inventory_hostname }}"

# Max number of crons to run in parallel
aegir_getlock_maxcrons: 3

aegir_drush_version: 8.4.11
aegir_drush_source_repo: https://github.com/drush-ops/drush.git
aegir_drush_source_install_bin_path: /usr/local/bin/drush
aegir_drush_source_install_path: /usr/local/share/drush
aegir_drush_source_install_version: "8.4.11"
aegir_drush_source_update: true
aegir_drush_source_force_update: false
aegir_drush_source_clone_depth: 1

# Override in /etc/ansible/group_vars/all
# or per-host in /etc/ansible/host_vars/[host]
aegir_sudoers: johndoe

# Permissions on /var/aegir/.ssh
# Some types of hacks (ex: WordPress plugin upgrades) override this to 0750/www-data
aegir_ssh_dir_permission: 0700
aegir_ssh_dir_group: aegir

# Default Drupal platform to install
aegir_platform_drupal_version: 8

# We can define an array of unix usernames that will be used to create
# mysql users. This is to make it easier to connect using Workbench over ssh.
aegir_mysql_users_ro: []
aegir_mysql_users_rw: []

# Defining SQL replication hosts will open the firewall port to that IP
aegir_mysql_replication_hosts: []

aegir_helpers_version: 1.2.0
