- hosts: all
  sudo: yes

  tasks:
    - apt_repository:
        repo='deb http://ftp.ca.debian.org/debian jessie-backports main'
        state=present
        update_cache=yes

    - apt: pkg=docker.io state=installed default_release=jessie-backports

