# Installs required tools for CiviCRM development:
# civix, nodejs, composer, git-scan, etc.
# https://civicrm.org/blogs/totten/new-46-dev-composer-and-nodejs
#
# IMPORTANT: for CiviCRM development, running tests, etc, better to
# use the Vagrant boxes. This is more to facilitate extension dev on
# production-ish servers.

- apt: name={{ item }} state=present install_recommends=no
  with_items:
    - gettext
    - git
    - bzip2
  tags:
    - packages

- name: civicrm | Deploy our wrappers for civix and cv
  template: src=usr/local/bin/{{ item }} dest=/usr/local/bin/{{ item }} owner=root group=root mode=0755
  with_items:
    - civix
    - cv
  tags:
    - packages
    - aegir-civicrm-tools

- name: civicrm | Download civix and cv
  get_url:
    url="https://download.civicrm.org/{{ item }}/{{ item }}.phar"
    dest="/usr/local/bin/{{ item }}.real"
    mode=0755
  with_items:
    - civix
    - cv
  tags:
    - packages
    - aegir-civicrm-tools

- name: civicrm | Download civistrings and git-scan
  get_url:
    url="https://download.civicrm.org/{{ item }}/{{ item }}.phar"
    dest="/usr/local/bin/{{ item }}"
    mode=0755
  with_items:
    - civistrings
    - git-scan
  tags:
    - packages
    - aegir-civicrm-tools

# This isn't great, because it installs in /usr/bin/bower (not local).
- name: civicrm | Install bower using npm.
  npm: name=bower global=yes
  tags:
    - packages
