- name: Apache | Deploy our PHP ini overrides.
  template:
    src=etc/php5/mods-available/90-symbiotic.ini
    dest=/etc/php5/mods-available/90-symbiotic.ini
    owner=root group=root mode=0644
  notify: restart apache2
  when: "'aegir-apache' in group_names"

- name: Nginx | Deploy our PHP ini overrides.
  template:
    src=etc/php5/mods-available/90-symbiotic.ini
    dest=/etc/php5/mods-available/90-symbiotic.ini
    owner=root group=root mode=0644
  notify: restart nginx
  when: "'aegir-apache' not in group_names"

- name: Symlink PHP ini settings for Apache2
  file: src="/etc/php5/mods-available/90-symbiotic.ini" dest="/etc/php5/apache2/conf.d/90-symbiotic.ini"
        owner=root group=root state=link
  notify: restart apache2
  when: "'aegir-apache' in group_names"

- name: Symlink PHP ini settings for nginx
  file: src="/etc/php5/mods-available/90-symbiotic.ini" dest="/etc/php5/fpm/conf.d/90-symbiotic.ini"
        owner=root group=root state=link
  notify: restart nginx
  when: "'aegir-apache' not in group_names"
