---

- include: delete/wordpress.yml
  when: cms == "wordpress"

- include: delete/drupal.yml
  when: cms == "drupal"

# @todo
# - include: delete/sftp.yml
#   when: civicrm_ansible_sftpchroot_keys is defined and civicrm_ansible_sftpchroot_keys
#   tags:
#     - civicrm-sites-sftp
