---

- include: verify/wordpress.yml
  when: cms == "wordpress"
  tags:
    - civicrm-sites-wordpress
    - civicrm-sites-cron-wpcivicrm

- include: verify/drupal.yml
  when: cms == "drupal"
  tags:
    - civicrm-sites-drupal
    - civicrm-sites-cron-drupal

- include: verify/cron-extra.yml
  tags:
    - civicrm-sites-cron-extra

- include: verify/sftp.yml
  when: civicrm_ansible_sftpchroot_keys is defined and civicrm_ansible_sftpchroot_keys
  tags:
    - civicrm-sites-sftp
