---

- name: WordPress | Get list of directories to symlink
  become_user: aegir
  find:
    paths: "{{ symlink_options['root_dir'] }}/wp-content/{{ symlink_options['subdir'] }}/"
    file_type: directory
    recurse: no
  register: find_dirs

- name: WordPress | Find plugins to re-create plugin symlink
  become_user: aegir
  file:
    src: "{{ symlink_options['root_dir'] }}/wp-content/{{ symlink_options['subdir'] }}/{{ dir.path | basename }}"
    dest: "{{ site_path }}/wp-content/{{ symlink_options['subdir'] }}/{{ dir.path | basename }}"
    state: link
  loop: "{{ find_dirs.files }}"
  loop_control:
    loop_var: dir
  ignore_errors: yes
