---

- name: Install Aegir front-end
  shell: "drush @none --yes hostmaster-install --debug --working-copy --client_email={{ aegir_admin_email }} --aegir_db_host={{ aegir_db_host | default('localhost') }} --aegir_db_user={{ aegir_db_user }} --aegir_db_pass={{ aegir_db_password }} --aegir_version={{ aegir_platform_version }} --http_service_type={{ aegir_http_service_type }} {{ aegir_frontend_url }} --strict=0 --root={{ aegir_root }}/hostmaster/"
  args:
    creates: "{{ aegir_root }}/.drush/hostmaster.alias.drushrc.php"
  become: yes
  become_user: "{{ aegir_user }}"
  tags:
    - aegir-install-hostmaster
