---
- name: Make sure that logcheck is installed.
  apt: pkg=logcheck state=installed

- name: Copy custom logcheck ignore.d.server file.
  template:
    src: "ignore.d.server/bgm-custom-general"
    dest: "/etc/logcheck/ignore.d.server/bgm-custom-general"
    owner: "root"
    group: "root"
    mode: 0644

- name: Copy custom logcheck violations.ignore.d file.
  template:
    src: "violations.ignore.d/symbiotic-general"
    dest: "/etc/logcheck/ignore.d.server/symbiotic-general"
    owner: "root"
    group: "root"
    mode: 0644

- name: Run logcheck only twice a day. Logrotate daily usually runs at 6:25
  lineinfile:
    dest: /etc/cron.d/logcheck
    regexp: '^.*/usr/sbin/logcheck;.*$'
    line: '10 6,18 * * *   logcheck    if [ -x /usr/sbin/logcheck ]; then nice -n10 /usr/sbin/logcheck; fi'
    state: present

- name: Add comment in file for documentation.
  lineinfile:
    dest: /etc/cron.d/logcheck
    regexp: '^# Managed by Ansible -bgm$'
    line: '# Managed by Ansible -bgm'
    state: present
