---
# Configure rdiff-backup with backupninja

- apt: name={{ item }} state=present
  with_items:
    - backupninja
    - rdiff-backup
  tags:
    - packages

- name: Deploy the main Backupninja configuration file.
  template:
    src: "etc-backupninja.conf"
    dest: "/etc/backupninja.conf"
    owner: "root"
    group: "root"
    mode: 0600

- name: Deploy the rdiff configuration file.
  template:
    src: "etc-backup.d-90.rdiff"
    dest: "/etc/backup.d/90.rdiff"
    owner: "root"
    group: "root"
    mode: 0600

- name: Generate an ssh key if necessary for root
  user: name=root generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa

- name: Add backup server to known_hosts
  shell: ssh-keyscan -H {{ backupserver }} >> ~/.ssh/known_hosts

- name: Fetch the root public ssh key
  command: cat /root/.ssh/id_rsa.pub
  register: root_pub_key

- name: Create the backup user on backup server
  delegate_to: "{{ backupserver }}"
  user: name="backups-{{ ansible_hostname }}" home="/backup/{{ inventory_hostname }}"

- name: Create the backup directory on backup server
  delegate_to: "{{ backupserver }}"
  file:
    path="/backup/{{ inventory_hostname }}/rdiff-backup"
    state=directory
    owner="backups-{{ ansible_hostname }}"
    group="backups-{{ ansible_hostname }}"

- name: Add the public ssh key to backup account on the backup server
  delegate_to: "{{ backupserver }}"
  authorized_key: user="backups-{{ ansible_hostname }}" key="{{root_pub_key.stdout}}"
